//colors
@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #8d8d8e;
@white: #ffff;

html{
	//далее - 1rem = 15px*
	font-size: 15px;
}

body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem; //*
	color: @black;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

p{
	margin: 0 0 1rem;
}

*,
*:before,
*:after{
	box-sizing: border-box;
}

/* Helpers */////////////////////////////
.text-center{
	text-align: center;
}

.img{
	display: flex;
	max-width: 100%;
	height: auto;
}
//////////////////////////

.container{
	width: 100%;
	max-width: 1200px;
	padding-left: 1rem;
	padding-right: 1rem;
	margin: 0 auto;
}

/* HEADER */////////////////////////////
.header{
	padding: 1.2rem 0;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.user{
	display: flex;
}

.user__avatar{
	width: 57px;
	height: 57px;

	img{
		border-radius: 50%;
	}
}

.user__content{
	padding-left: 9px;
}

.user__name{
	margin-bottom: 3px;

	font-size: 1.06rem;
	line-height: 1.2;
	color: @black;
	font-weight: 700;
}

.user__prof{
	font-size: 0.8rem;
	color: fade(@black, 70%);
}

.nav{
	display: flex;
	align-items: center;
	height: 100%;
}

.nav__link{
	// padding: 0.66rem 2rem;
	margin-left: 2rem;

	position: relative;

	font-size: 0.93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;

	// border: 2px solid transparent;
	// border-radius: 20px;

	&:after{
		content: "";
		width: 0;
		height: 2px;
		background-color: @black;

		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;

		transition: width .2s linear;

	}

	&:hover:not(.nav__link--btn){
		&:after{
			width: 100%;
		}
	}

	/* Modif */
	&--btn{
		padding: 0.66rem 2rem;

		border: 2px solid @black;
		border-radius: 20px;

		transition: background-color .2s linear,
		color .2s linear;

		&:hover{
			background-color: @black;
			color: @white;
		}
	}
}


/* 	INTRO */////////////////////////////

.intro{

}

.intro__inner{
	display: flex;
	border-bottom: 1px solid fade(@gray, 30%);
	background: url("../img/symbols.png") right top no-repeat;
	position: relative;

	padding-bottom: 120px;
	padding-top: 100px;
}

.intro__content{
	width: 50%;
}

.intro__subtitle{
	font-size: 2.13rem;
	color: @black;
	font-weight: 200;
}

.intro__title{
	font-size: 3rem;
	color: @black;
	font-weight: 700;

	margin-bottom: 2px;
}

.intro__text{
	margin-bottom: 25px;

	font-size: 1.2rem;
	color: fade(@black, 70%);
}

.intro__photo{
	position: absolute;
	bottom: -1px;
	right: 0;
	z-index: 1;
}

.social{
	display: flex;
	margin-bottom: 42px;
}

.social__link{
	margin-right: 10px;
	text-decoration: none;

	transition: transform .2s linear;

	&:hover{
		transform: translateY(-5px);
	}
}

.btn{
	display: inline-block;
	vertical-align: top;
	padding: 1.05em 1.7em;
	min-width: 170px;
	text-align: center;

	border: 1px solid @gray;
	border-radius: 1.8em;
	background: none;

	font-family: inherit;
	line-height: 1.1;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;

	transition: background-color .2s linear,
	box-shadow .2s linear,
	color .2s linear,
	border-color .2s linear;

	cursor: pointer;

	&:focus{
		outline: none;
	}

	&:hover{
		background-color: @black;
		box-shadow: 2px 2px 10px fade(#000, 24%);
		color: @white;
		border-color: @black;
	}

	+ .btn{
		margin-left: 1rem;
	}

	/* Modif */
	&--sm{
		padding: 0.7em 1.1em;

		font-size: 0.94rem;
		font-weight: 700;
		border-width: 2px;
		min-width: 0;

	}
}

/* 	WORKS */////////////////////////////

.works{
	margin: 2.8rem 0;
}

.works__nav{
	display: flex;
	justify-content: center;
	margin-bottom: 1.4rem;
}

.works__nav-link{
	margin: 0 1.2rem;
	font-size: 0.8rem;
	color: fade(@black, 70%);
	text-decoration: none;

	&:hover{
		text-decoration: underline;
	}
}

.portfolio{

	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem 2.8rem;
}

.portfolio__col{
	padding: 1rem;
	flex-basis: 33.333%;
}

.work{
	overflow: hidden;

	box-shadow: 0 0 4px fade(#000, 25%);
	border-radius: 10px;
	overflow: hidden;

	transition: box-shadow .2s linear;

	&:hover{
		box-shadow: 0 0 25px fade(#000, 25%);
	}
}

.work__image{
	display: block;
	max-width: 100%;
	height: auto;
}

.work__content{
	padding: 1rem 0.8rem;
}

.work__cat{
	margin-bottom: 0.5rem;

	font-size: 0.8rem;
	color: @black;
	text-transform: uppercase;
}

.work__title{
	display: flex;
	justify-content: space-between;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}


/* 	ABOUT */////////////////////////////

.about{
	margin: 8.4rem 0;
}

.about__inner{
	display: flex;
	max-width: 1090px;
}

.about__photo,
.about__content{
	width: 50%;
}

.about__photo{

	position: relative;

	img{
		position: relative;
		z-index: 2;
	}

	&:before{
		content: "";
		width: 413px;
		height: 413px;
		background-color: #EFEFEF;

		position: absolute;
		left: 1rem;
		z-index: 1;
		bottom: 0;
	}
}

.about__content{
	padding-left: 3.2rem;
	margin-top: 2rem;
}

.about__title{
	text-transform: uppercase;
	font-size: 3rem;
	color: @black;
	font-weight: 700;
}

.about__bigtitle{
	text-transform: uppercase;
	margin-bottom: 1.4rem; 
	position: relative;
	left: -10px;

	text-transform: uppercase;
	font-size: 6.1rem;
	line-height: 1.1;
	color: fade(@black, 15%);
	font-weight: 700;
}

.about__text{
	margin-bottom: 2.8rem;

	font-size: 0.8rem;
	line-height: 2;
	color: @gray;
	font-weight: 300;
}


/* 	REVIEWS */////////////////////////////

.reviews{
	position: relative;
	padding: 4.6rem 0;
	background: #332f30 
	url(../img/reviews-bg.png) center no-repeat;
}

.reviews__item{
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
	text-align: center;
}

.reviews__text{
	font-size: 0.94rem;
	color: @white;
	line-height: 2.2rem;
}

.reviews__author{
	width: 100%;

	margin-top: -51px;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	text-align: center;
}

.reviews__photo{
	display: block;
	margin: 0 auto 0.6rem;
	width: 103px;
	height: 103px;

	border-radius: 50%;
	border: 4px solid #efefef;
}

.reviews__name{
	margin-bottom: 0.3rem;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}

.reviews__company{
	margin-bottom: .4rem;

	font-size: .94rem;
	color: @gray;
	font-style: italic;
	font-weight: 300;
}

.reviews__star{
	width: 13px;
	height: 13px;

	&--unactive{
		opacity: .5;
	}
}


/* 	NEWS */////////////////////////////

.news{
	margin-top: 14rem;
	margin-bottom: 8rem;
}

.news__header{
	margin-bottom: 3.6rem;
	text-align: center;
}

.news__title{
	margin-bottom: .3rem;
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}

.news__text{
	font-size: 1.2rem;
	color: @gray-light;
	font-weight: 300;
}

.acticles{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.acticles__col{
	width: 33.33333%;
	padding: 0 1rem;
}

.acticles__item{
	margin-bottom: 2rem;
}

.acticles__header{
	position: relative;
	margin-bottom: 1.35rem;
}

.acticles__date{
	display: flex;
	align-items: center;
	justify-content: center;

	width: 77px;
	height: 77px;

	background-color: @black;

	text-align: center;
	color: @white;
	line-height: 1.4rem;
	font-style: 1.06rem;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.acticles__photo{
	display: block;
	max-width: 100%;
	height: auto;
}

.acticles__content{
	margin-bottom: 2rem;
}

.acticles__title{
	margin-bottom: 0.6rem;
	font-size: 1.2rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;

	a{
		color: inherit;
		text-decoration: none;
	}

	&:hover{
		text-decoration: underline;
	}

}

.acticles__cat{
	margin-bottom: 1.5rem;
	font-size: 0.8rem;
	color: @black;
	text-transform: uppercase;
}

.acticles__text{
	font-size: 0.8rem;
	color: @gray;
	font-weight: 300;
	line-height: 2;
}

.news__footer{
	text-align: right;
}

.news__link{
	font-style: 0.94rem;
	color: @gray;

	&:focus{
		text-decoration: none;
	}
}

/* 	FOOTER */////////////////////////////

.footer{
	background-color: @black;
	padding: 1rem 0;
}

.footer__inner{
	display: flex;
	justify-content: space-between;
}

.footer__credits{
	display: flex;
	align-items: center;
}

.footer__copyright{
	padding-right: 0.8rem;
	margin-right: 1rem;
	color: #bbbbcc;
	font-size: 0.94rem;
	border-right: 1px solid fade(@gray, 35%);
}

.footer__social{
	display: flex;
	align-items: center;
	text-decoration: none;

	a{
		margin-right: 1.2rem;
		text-decoration: none;
	}
}

.footer__nav{
	display: flex;
	align-items: center;
	font-size: .94rem;

}

.footer__nav-link{
	margin-left: 1.5rem;
	color: #bbc;
	text-decoration: none;
	line-height: 1.1;

	&:hover{
		text-decoration: underline;
	}

	&--btn{
		padding: 0.5rem 1.4rem;
		border: 1px solid @gray-light;
		border-radius: 20px;

		&:hover{
			text-decoration: none;
			background-color: #bbc;
			border-color: #bbc;
			color: @black;
		}
	}
}

