//main colors
@gray: #414141;
@blue-gray: #45505e;
@black: #000000;
@azure: #8ed1b7;
@pink: #e7a8c6;
@white: #ffff;

html{
	font-size: 14px;
}

body{
	background-color: @white;
	margin: 0;

	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	color: @black;
}

*,
*:before,
*:after{
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}

.container{
	width: 100%;
	margin: 0 auto;
	max-width: 1140px;
}

//HEADER/////////////////////////////////

/* .logo-img{
	display: block;
    margin: 0 auto;
    margin-top: 4.6rem;
}

.header__inner{
	display: flex;
	justify-content: space-between;
}

.search{
}

.search__icon{
	position: relative;
} */

.header__topic{
	display: flex;
	justify-content: space-between;
	margin-top: 4.6rem;
	position: relative;
	padding-bottom: 2.57rem;
}

.logo-img{
	margin: 0 auto;
	//костыль
	//margin-left: 34rem;
}

.profile{
	position: absolute;
	right: 0;
	z-index: 1;
}


.profile__icon{
	text-decoration: none;
	margin-left: 1.9rem;

	&--counter{
	}
}

/* .search{
	position: absolute;
	top: 100px;
	z-index: 1;
}

.search__text{
    display: inline;
    padding-left: 1.07rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #414141;
    font-weight: 400;
    font-size: 0.79rem;
    position: relative;
    left: 10px;
}

.search__icon{
	position: absolute;

}  */

.search{
	position: absolute;
	top: 100px;
	z-index: 1;
}

.search__text{
	//position: absolute;


	display: inline;

	padding-left: 2rem;

	letter-spacing: 2px;
	text-transform: uppercase;
	color: @gray;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 0.79rem;

	&--product{
		position: relative;
	}
}

.search__icon{
	position: absolute;
} 

.nav{
	text-align: center;
	padding: 2.2rem 0;
	border-top: 1px solid #f1f1f1;
}

.nav__link{
	text-decoration: none;
	padding-right: 1.9rem;

	letter-spacing: 2px;
	text-transform: uppercase;
	color: @blue-gray;
	font-weight: 400;
	font-size: 0.79rem;

	transition: color .2s linear,
	text-decoration .2s linear;

	&:hover{
		color: @azure;
		text-decoration: underline;
	}
}

////HEADER/////////////////////////////////

.intro{
	//padding: 13.7rem 0;
	background-color: #ade1c5;
}

.intro__slider{
	height: 268px;	
	overflow: hidden;

	.slick-initialized{
		height: auto;
	}
}

.intro__item{
	overflow: hidden;
	padding-left: 15.35rem;
	color: @black;
}

.text_t{
	display: inline;

	font-family: 'Alex Brush';
	font-weight: 300;
	font-size: 5.2rem;
}

.text_tt{
	display: inline;

	text-transform: uppercase;
	font-family: 'Titillium Web';
	font-weight: 300;
	font-size: 1.64rem;	
}

.text_ttt{
	text-transform: uppercase;
	font-family: 'Titillium Web';
	font-weight: 400;
	font-size: 5.14rem;	

	sup{
		font-family: 'Roboto';
		font-weight: 100;
		font-size: 1.7rem;
	}
}

.intro__link{
	display: block;
	margin-top: 3.43rem;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.14rem;
	text-decoration: none;
	color: @black;

	transition: text-decoratin .2s linear;

	&:hover{
		text-decoration: underline;
	}
}

.slick-dots{
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
	list-style: none;
	width: 50%;	
	position: absolute;
	bottom: 0;
	right: 0;	
	z-index: 2;

	.slick-active{
		button{
			opacity: 1;
		}
	}

	button{
		cursor: pointer;
		width: 10px;
		height: 10px;
		background: #fff;
		border-radius: 50%;
		border: 0;
		padding: 0;
		color: transparent;
		font-size: 0;
		opacity: .5;

		&:focus{
			outline: 0;
		}
	}

	li{
		margin: 0 5px;
	}
}

////PRODUCT/////////////////////////////////

.product{
	padding: 4.28rem 0 12.6rem;
	overflow: hidden;
}

.product__filter{
	position: relative;
	//padding-top: 4.28rem;
	padding-bottom: 1.78rem;

	border-bottom: 1px solid #f1f1f1;

	display: flex;
	justify-content: space-between;
}

.product__search{
	position: absolute;
	right: 0;
}

.product__list{
	margin-right: -58px;
	margin-top: 2.64rem;
	display: flex;
	flex-wrap: wrap;
}

.product__item{
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.1);
    background-color: #ffff;
    position: relative;
    z-index: 1;
    flex-basis: 30%;
    margin-top: 37px;
    padding-bottom: 41px;
    padding-left: 37px;
    margin-right: 30px;
    transition: box-shadow .2s linear;

    &:hover{
    	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    	//box-shadow: none;
    	cursor: pointer;
    }
}

.product__icons{
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.product__menu{
	position: absolute;
    top: 40px;
}

.menu-item{
	display: block;

	transition: transform .2s linear;

	&--like{
		margin-bottom: 31px;
		margin-top: 44px;
		height: 16px;
		width: 16px;
	}

	&:hover{
		transform: scale(1.3);
	}
	&:focus{
		outline: none;
		fill: #ff0000;
	}



	/* &--add{
		font-size: 10px;
		color: @black;
		padding-left: 
	} */
}

.plus-icon{
	font-size: 10px;
    font-weight: 500;
    color: #000000;
    padding-left: 14px;
    margin-top: -4px;
}

.burger-menu{
	display: block;
	width: 15px;
	height: 1px;
	background-color: @black;

	font-size: 0;
	color: transparent;
	
	position: relative;

	&:before,
	&:after{
		content: "";
		width: 100%;
		height: 100%;

		position: absolute;
		left: 0;
		z-index: 1;

		background-color: @black;
	}

	&:before{
		top: -3px;
	}

	&:after{
		margin-left: 5px;
		width: 10px;
		bottom: -3px;
	}

	&--add{
		&:after{
			margin-left: 0;
			width: 13px;
		}
	}
}

.product__img{
    position: absolute;
    right: 0;
    z-index: -1;
}

.product__label{
	position: relative;
	top: -4.9rem;
    left: -1.9rem;
	height: 3.57rem;
	width: 3.57rem;
	border-radius: 50%;
	
	text-transform: uppercase;

	display: table-cell;
	vertical-align: middle;
	font-weight: 400;
	color: @white;
	text-align: center;
	justify-content: center;

	&--new{
		border: 1px solid @azure;
		background-color: @azure;
	}

	&--hot{
		border: 1px solid @pink;
		background-color: @pink;
	}

}

.product__inner{
	width: 300px;
	//height: auto;
}

.product__text{
	padding-top: 22.7rem;
	text-align: center;
	padding-bottom: 2.85rem;
	border-bottom: 1px solid #f1f1f1;
}

.product__name{
	font-family: 'Titillium Web';
	font-weight: 700;
	font-size: 1.64rem;
	padding-bottom: .9rem;
}

.product__cost{
	display: flex;
	font-family: 'Roboto';
	font-size: 1rem;
	font-weight: 700;
	justify-content: center;

	&--new{
		text-decoration: none;
		color: @azure
	}

	&--old{	
		margin-right: .7rem;
		color: @black;
		text-decoration: line-through;
	}
}

.btn{
	/* старый вариант
	width: 100%;
	text-align: center; */

	position: relative;
	left: 50%;
	transform: translate(-50%, 0);

	margin-top: 2.57rem;
	background: none;
	cursor: pointer;
	border: none;
	padding: 0;

	transition: color .1s linear,
	fill .1s linear;

	 &:hover{
	 	color: @azure;
	 	fill: @azure;
    }

    &:focus{
    	outline: none;
		color: #b7c2be;
	 	fill: #b7c2be;
    }
}

.btn__text{
	font-family: 'Roboto';
	font-weight: 700;
	text-transform: uppercase;
	font-size: 0.85rem;
}

.product-icon{
	height: 26px;
	width: 25px;
	vertical-align: middle;
}

//FEATURED/////////////////////////////////

.featured{
	height: 772px;
	overflow: hidden;
	//background: linear-gradient(to left, 
		//@azure 50%, transparent 50%);
}

.right-col{
	position: relative;

	padding-top: 10px;
	padding-bottom: 240px;
	padding-left: 83px;	
	float: right;
	width: 50%;
	background-color: @azure;

	h2{
		font-weight: 300;
		font-size: 12rem;
		opacity: 0.06;
		letter-spacing: 33.6px;
		overflow: hidden;
	}
}

.right-col__design{
	position: absolute;
	opacity: .2;
	margin-top: 130px;
	margin-left: 220px;
}

.product__category{
	font-family: 'Titillium Web';
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: 32.2px;
    color: #000000;

    transform: rotate(-90deg);

    position: absolute;
    left: -252px;
    z-index: 1;
    top: 335px;
}

.product__title{
	margin: 83px 0 4px;
    color: @white;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.product__description{
	font-weight: 300;
    margin: 26px 0 43px;
    display: flex;

    color: @white;
    font-size: 1rem;
    line-height: 1.7;
}

.product__link{
	text-transform: uppercase;
    color: @white;
    font-size: 0.85rem;
    text-decoration: none;

	&:hover{
		text-decoration: underline;
		outline-color: @white;
	}
}

.left-col{
	width: 50%;
	float: left;
	position: relative;
}

.left-col__design{
	position: absolute;
    right: -315px;
    top: 60px;
    z-index: -1;
}

.featured__cost{
	margin-top: 400px;
	margin-bottom: 133px;
	float: right;
	margin-right: 258px;
	height: 240px;
	width: 240px;
	background-color: @pink;
	border: 1px solid @pink;
	border-radius: 50%;
	position: relative;

	p{
	    font-weight: 500;
		color: @white;
		font-size: 3.2rem;
		position: absolute;               /* 2 */
   		top: 50%;
    	left: 50%;
    	margin-right: -50%;
    	transform: translate(-50%, -50%);

    	&:before{
    		content: "$65.00";
    		display: block;

    		font-weight: 600;
    		color: @black;
    		font-size: 1.14rem;
    		text-decoration: line-through;
    		padding-left: 85px;
    	}
	}
}

//VIRTUES/////////////////////////////////

.virtues{
	display: flex;
	//height: 258px;
	width: 100%;
}

.virtues__block{
	padding: 45px 0;
    width: 25%;
    text-align: center;
    background-color: #1d1e24;

    &--even{
    	background-color: #202127;
    }
}

 .virtues__img{
	width: 94px;
	height: 83px;
} 

.virtues__headline{
	color: @white;
	font-family: 'Titillium Web';
	font-weight: 300;
	font-size: 1.28rem;
	letter-spacing: 3.6px;

	padding-top: 25px;
}

.virtues__text{
	color: #767676;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 1rem;

	padding-top: 10px;
}

//OUTRO/////////////////////////////////

.about{
	display: flex;
	margin: 63px 0 138px;
}

.about__block{
	width: 33.333333%;

	font-family: 'Roboto';
	font-weight: 300;
	font-size: 0.9rem;
	letter-spacing: 0.52px;
	line-height: 1.6;
	color: #7b7c85;

	p{	
		margin: 25px 0 34px;
	}

	a{
		color: #7b7c85;
		text-decoration: none;

		transition: color .2s linear;

		&:hover{
			color: @azure;
			text-decoration: underline;
		}
	}

	h3{
		font-family: 'Titillium Web';
		font-weight: 700;
		font-size: 1.28rem;
		color: #1d1e24;

		img{
			margin-right: 5px;
		}
	}
}

.about__block__logo{
	margin-top: 46px;
}

.about__link-list{
	display: flex;

	margin-top: 15px;

	font-size: 0.85rem;

	transition: color .2s linear;

	ul{
		list-style-position: inside;
		padding-left: 0;

		li{
			list-style-type: none;

			padding-bottom: 17px;

			&:before{
				content: "» ";
			}
		}
	}
}

.right__col{
	margin-left: 25px;
}

.instagram__photos{
	margin-top: 29px;
}

//FOOTER/////////////////////////////////
.footer{
	border-top: 1px solid #f1f1f1;
}

.footer__inner{
	display: flex;
	justify-content: space-between;

	
}

.footer__copyright{
	margin-top: 34px;
	font-family: 'Lato';
	color: #7b7c85;
	font-size: 0.9rem;
}

.footer__payment{
	margin-top: 10px;
}
